@import "index.css";

/* Navbar */
.navbar {
    position: fixed;
    background: var(--darker-gray);
    width: 100px;
    height: 95vh;
    margin: 10px 0 auto 30px;
    align-items: start;

    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    padding: 15px 0 0 5px;

    z-index: 1000;
}

.navbar .container-fluid {
    /*justify-content: start;*/
    /*align-items: start;*/
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
}

.navbar .navbar-brand {
    border: 1px solid var(--primary-blue);
    width: 100%;
    border-top-left-radius: 1.5em;
    border-bottom-left-radius: 1.5em;
    align-self: start;
    justify-self: start;
    position: absolute;
}

.navbar .navbar-brand img {
    width: 90px;
    height: 50px;
}

.navbar .container-fluid {
    flex-direction: column;
}

.navbar-expand-lg .navbar-nav {
    display: flex;
    place-items: center;
    flex-direction: column;
    width: 90px;
}

.navbar-nav .nav-item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 10px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    background: var(--light-green);
    width: 100%;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    color: var(--dark-green);

    transition: all 0.3s ease-in;
    cursor: pointer;
}

.navbar-nav .nav-item .left-arrow {
    position: absolute;
    left: 0;
}

.nav-item.active {
    border: 2px solid var(--dark-green);
}

.navbar-nav .nav-item i {
    font-size: 2rem;
}

.sub-menu {
    position: absolute;
    background: var(--darker-gray);
    padding: 5px 8px 5px 0;
    width: auto;
    max-height: 250px;
    border: 1px solid var(--dark-green);
    border-radius: 10px;
    top: 2px;
    right: 90px;
    min-width: 250px;
    overflow-y: scroll;
    display: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sub-menu::-webkit-scrollbar {
    width: 5px;
    border-radius: 3px;
}

.sub-menu::-webkit-scrollbar-track {
    background-color: transparent;
}

.sub-menu::-webkit-scrollbar-thumb {
    background: var(--dark-green);
    border-radius: 5px;
}

.sub-menu li {
    color: var(--dark-green);
    padding: 5px 15px;
    border-bottom: 1px solid var(--dark-green);
    width: 100%;
    transition: all 0.2s ease-in;
    text-align: center;
}

.sub-menu li.active {
    background: var(--dark-green);
    color: white;
}

.sub-menu li:hover {
    color: var(--primary-gray);
    background: var(--dark-green);
}

.sub-menu li:last-child {
    border-bottom: none;
}

@media (max-width: 992px) {
    .navbar {
        width: 80px;
        margin: 10px 0 auto 0;
    }

    .navbar .navbar-brand img {
        width: 70px;
    }

    .navbar-expand-lg .navbar-nav {
        width: 80px;
    }

    .sub-menu {
        right: 80px;
    }

    .navbar-nav .nav-item i {
        font-size: 1.7rem;
    }

    .navbar-nav .nav-item span {
        font-size: 12px;
    }
}

/* Content */
#content {
    margin-right: 140px;
}

@media (max-width: 992px) {
    #content {
        margin-right: 80px;
    }
}

/* Partner animation banner */
#company-banner {
    height: auto;
    overflow-x: hidden;
}

#company-banner .slider-container {
    animation: moveToLeft 80s infinite linear;
}

#company-banner img {
    max-height: 170px;
    object-fit: fill;
    width: 25%;
    object-position: center;
    margin-inline: 0;
    mix-blend-mode: multiply;
}

@keyframes moveToLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(800%);
    }
}

@media (max-width: 992px) {
    #company-banner img {
        height: 100px;
        width: 40%;
    }
}

@media (max-width: 552px) {
    #company-banner img {
        width: 50%;
    }
}

/* Company head logos */
#header {
    height: 300px;
}

#header .company-head-logos {
    gap: 25px;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 0;

    border-top: 1px solid #8acad0;
    border-bottom: 1px solid #8acad0;
    z-index: 30;
}

#header .company-head-logos img {
    max-width: 150px;
    height: 80px;
    object-fit: contain;
    mix-blend-mode: multiply;
}

@media (max-width: 992px) {
    #header .company-head-logos img {
        max-width: 115px;
    }
}

.auction__type a {
    color: var(--text-blue-color);
}

.auction__type .types {
    display: flex;
    column-gap: 30px;
    width: 250px;

    border-bottom: 1.5px solid var(--darker-gray);
}

.auction__type .types a.active {
    border-bottom: 3px solid var(--text-blue-color);
    padding-bottom: 5px;
}

.video {
    border: 2px solid #b7b5b5ff;
    padding: 5px 15px;
    border-radius: 10px;
}

/* --------------------------- */
/* ------ Auction Card ------- */
/* --------------------------- */

.auction-card {
    position: relative;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.auction-card__type {
    position: absolute;
    top: 20px;
    right: 0;
    width: fit-content;
}

.auction-card__type span {
    background: var(--primary-gray);
    padding: 5px 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-bottom: 8px;
    width: 70px;
}

.auction-card__type span:last-child {
    width: 95px;
}

.auction-card img {
    height: 235px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.auction-card .card-body {
    position: relative;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.auction-card .card-body .auction__title {
    position: absolute;
    padding: 5px 30px;
    top: -25px;
    right: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background: var(--primary-gray);
}

.auction-card__body {
    background: var(--primary-gray);
}

.auction-card__body .auction-card__timer span {
    color: var(--light-lemon);
    padding: 0 10px;
    border-radius: 10px;
    border: 1px solid var(--darker-gray);
    height: fit-content;
}

.auction-card__body .auction-card__timer .timer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
}

.auction-card__body .auction-card__timer .timer span {
    border: none;
    color: var(--text-gray);
    font-size: 13px;
}

.timer-separator {
    height: 30px;
    width: 2px;
    background: lightgray;
}

.auction-card__body .auction-card__details {
    display: grid;
    grid-template:
    "a b" 50%
    "c d" 50%;

    width: 70%;
}

.auction-card__body .auction-card__details .link {
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 10px;
    padding: 8px 0;
}

.auction-card__body .auction-card__details .link i {
    border-radius: 8px;
}

.auction-card__body .auction-card__owner {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-gray);
    height: 100%;
    padding: 5px;
    border-top-right-radius: 20px;
    border-left: none;
    width: 30%;
}

.auction-card__body .auction-card__owner img {
    max-width: 110px;
    max-height: 70px;
    object-fit: cover;
    mix-blend-mode: multiply;
    border: none;
}

.auction-offer {
    animation: 10s offerMoveToBottom infinite linear;
    max-height: 500px;

    flex-wrap: nowrap;
    width: 100%;
}

.auction-offer .offer-card {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-top: 12px;
    color: var(--text-blue-color);
    border: 2px solid var(--border-gray);
    justify-content: end;
    align-items: center;
    padding-inline: 0;
}

@media (max-width: 992px) {
    .auction-offer {
        display: grid;
        animation: none;
        grid-template-areas: "a a a";
        gap: 15px;
        place-items: center;
    }

    .auction-offer .offer-card {
        width: 100%;
    }
}

@keyframes offerMoveToBottom {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(100%);
    }
}

/* Footer Section*/
#footer {
    background: #494949;
    padding-inline: 0;
    margin-inline: 0;
    color: #a2a2a2;
}

#footer img {
    width: 125px;
    height: 70px;
    object-fit: cover;
}

#footer .footer-icon {
    gap: 8px;
}

#footer .footer-icon img {
    max-width: 40px;
    max-height: 40px;
    object-fit: cover;
    aspect-ratio: 1/1;
}
